<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="HuTi" customModuleProvider="target">
            <connections>
                <outlet property="changeSecurePassTextFieldButton" destination="ZGU-FW-XIV" id="OiI-Vs-dK5"/>
                <outlet property="emailTextField" destination="XDL-o3-U5f" id="RLe-zX-bdj"/>
                <outlet property="passwordTextField" destination="1tA-RE-7H1" id="eSd-V6-ATb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-ly-ox1">
                    <rect key="frame" x="0.0" y="59" width="430" height="279.66666666666669"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-N4-awJ" userLabel="phoneView">
                    <rect key="frame" x="20" y="358.66666666666669" width="390" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-qe-mDp" userLabel="personIcon">
                            <rect key="frame" x="10" y="11.666666666666668" width="30" height="27.333333333333336"/>
                            <color key="tintColor" red="0.66440481049498656" green="0.65704069829982936" blue="0.68471881596729012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Pd-E4-cS8"/>
                                <constraint firstAttribute="height" constant="30" id="7Tg-sj-2aV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-o3-U5f" userLabel="phoneTextField">
                            <rect key="frame" x="50" y="0.0" width="340" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KTc-b2-bF2"/>
                        <constraint firstItem="XDL-o3-U5f" firstAttribute="top" secondItem="ZCk-N4-awJ" secondAttribute="top" id="StM-M2-OSP"/>
                        <constraint firstAttribute="bottom" secondItem="XDL-o3-U5f" secondAttribute="bottom" id="ULK-Fa-i8w"/>
                        <constraint firstItem="XDL-o3-U5f" firstAttribute="leading" secondItem="HJF-qe-mDp" secondAttribute="trailing" constant="10" id="VHX-VC-X04"/>
                        <constraint firstItem="HJF-qe-mDp" firstAttribute="leading" secondItem="ZCk-N4-awJ" secondAttribute="leading" constant="10" id="qJa-JC-q8a"/>
                        <constraint firstAttribute="trailing" secondItem="XDL-o3-U5f" secondAttribute="trailing" id="sSQ-1H-1IA"/>
                        <constraint firstItem="HJF-qe-mDp" firstAttribute="centerY" secondItem="ZCk-N4-awJ" secondAttribute="centerY" id="uMO-W7-Tdp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-0m-6hp" userLabel="passwordView">
                    <rect key="frame" x="20" y="418.66666666666669" width="390" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="50s-dR-B1B" userLabel="lockIcon">
                            <rect key="frame" x="10" y="11" width="30" height="28"/>
                            <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PuQ-fg-1Ys"/>
                                <constraint firstAttribute="width" constant="30" id="awL-r8-y80"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-RE-7H1" userLabel="passwordTextField">
                            <rect key="frame" x="50" y="0.0" width="295" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-FW-XIV">
                            <rect key="frame" x="355" y="12.333333333333314" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8La-hX-NuE"/>
                                <constraint firstAttribute="width" constant="25" id="OVk-my-Qee"/>
                            </constraints>
                            <color key="tintColor" name="themeText"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye" catalog="system"/>
                            <connections>
                                <action selector="didTapChangeSecurePassTextFieldButton:" destination="-1" eventType="touchUpInside" id="0i9-en-vj5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1tA-RE-7H1" secondAttribute="bottom" id="Etw-9i-0w2"/>
                        <constraint firstItem="ZGU-FW-XIV" firstAttribute="leading" secondItem="1tA-RE-7H1" secondAttribute="trailing" constant="10" id="HfS-vl-GGN"/>
                        <constraint firstItem="1tA-RE-7H1" firstAttribute="leading" secondItem="50s-dR-B1B" secondAttribute="trailing" constant="10" id="IGm-PR-71G"/>
                        <constraint firstItem="ZGU-FW-XIV" firstAttribute="centerY" secondItem="Foo-0m-6hp" secondAttribute="centerY" id="KA6-8c-E8v"/>
                        <constraint firstAttribute="height" constant="50" id="X51-eo-jr8"/>
                        <constraint firstAttribute="trailing" secondItem="ZGU-FW-XIV" secondAttribute="trailing" constant="10" id="cI4-3f-ipq"/>
                        <constraint firstItem="1tA-RE-7H1" firstAttribute="top" secondItem="Foo-0m-6hp" secondAttribute="top" id="fgy-A2-fsZ"/>
                        <constraint firstItem="50s-dR-B1B" firstAttribute="centerY" secondItem="Foo-0m-6hp" secondAttribute="centerY" id="pL9-LR-XCp"/>
                        <constraint firstItem="50s-dR-B1B" firstAttribute="leading" secondItem="Foo-0m-6hp" secondAttribute="leading" constant="10" id="pks-HO-bc9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-tY-DmG" userLabel="signInButton">
                    <rect key="frame" x="20" y="498.66666666666674" width="390" height="50"/>
                    <color key="backgroundColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oET-SL-KbR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="ĐĂNG NHẬP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedSignInBtn:" destination="-1" eventType="touchUpInside" id="DSF-iu-rCz"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asv-jV-PFJ" userLabel="bottomStackView">
                    <rect key="frame" x="101.66666666666669" y="843" width="227" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-iA-zJy" userLabel="noAccountLabel">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T50-zV-y3j" userLabel="signUpButton">
                            <rect key="frame" x="158" y="0.0" width="69" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Đăng ký">
                                <color key="titleColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="onClickedSignUpBtn:" destination="-1" eventType="touchUpInside" id="yEm-lF-dOH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="S1g-DM-XrT"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-Ha-e31" userLabel="forgotPassButton">
                    <rect key="frame" x="147" y="568.66666666666663" width="136" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Quên mật khẩu?">
                        <color key="titleColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="onClickedForgotPasswordButton:" destination="-1" eventType="touchUpInside" id="i6O-A9-APo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97974282499999998" green="0.92949610949999995" blue="0.92156225439999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="eFa-Ha-e31" firstAttribute="top" secondItem="ysI-tY-DmG" secondAttribute="bottom" constant="20" id="5Cx-rn-qc8"/>
                <constraint firstItem="ZCk-N4-awJ" firstAttribute="top" secondItem="JHy-ly-ox1" secondAttribute="bottom" constant="20" id="8SZ-th-nZb"/>
                <constraint firstItem="asv-jV-PFJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A6h-TI-lRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Foo-0m-6hp" secondAttribute="trailing" constant="20" id="AXF-LT-S5d"/>
                <constraint firstItem="JHy-ly-ox1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DXz-5e-dqs"/>
                <constraint firstItem="ZCk-N4-awJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GLQ-mD-7gR"/>
                <constraint firstItem="JHy-ly-ox1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NJ3-kz-1AB"/>
                <constraint firstItem="JHy-ly-ox1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OAQ-zX-lyS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZCk-N4-awJ" secondAttribute="trailing" constant="20" id="Pcj-T8-xXM"/>
                <constraint firstItem="Foo-0m-6hp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="REO-Io-zm6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysI-tY-DmG" secondAttribute="trailing" constant="20" id="VfJ-84-TUb"/>
                <constraint firstItem="ysI-tY-DmG" firstAttribute="top" secondItem="Foo-0m-6hp" secondAttribute="bottom" constant="30" id="Xym-DW-PcZ"/>
                <constraint firstItem="Foo-0m-6hp" firstAttribute="top" secondItem="ZCk-N4-awJ" secondAttribute="bottom" constant="10" id="cmy-q5-AWj"/>
                <constraint firstItem="ysI-tY-DmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g17-0U-1mX"/>
                <constraint firstItem="JHy-ly-ox1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="m6R-nA-a0x"/>
                <constraint firstItem="eFa-Ha-e31" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qFr-38-2Zj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="asv-jV-PFJ" secondAttribute="bottom" constant="20" id="rSw-ic-qXj"/>
            </constraints>
            <point key="canvasLocation" x="27" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="topImage" width="300" height="252"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeText">
            <color red="0.75300002098083496" green="0.32600000500679016" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
