<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmPasswordViewController" customModule="HuTi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-PE-jzy">
                    <rect key="frame" x="0.0" y="47.000000000000014" width="390" height="253.33333333333337"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-ql-ayn">
                    <rect key="frame" x="20" y="57" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jyb-ge-WLV"/>
                        <constraint firstAttribute="width" constant="50" id="lQ1-Ea-hRI"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBackBtn:" destination="-1" eventType="touchUpInside" id="Fcf-bn-7Dy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-87-cM4" userLabel="passwordView">
                    <rect key="frame" x="40" y="320.33333333333331" width="310" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-03-2Aj" userLabel="lockIcon">
                            <rect key="frame" x="10" y="6" width="30" height="28"/>
                            <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2xG-v1-jOH"/>
                                <constraint firstAttribute="width" constant="30" id="UPe-9M-UaW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-Nu-Nm9" userLabel="passwordTextField">
                            <rect key="frame" x="50" y="0.0" width="260" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gVT-Nu-Nm9" secondAttribute="bottom" id="37T-vE-2VQ"/>
                        <constraint firstItem="dx0-03-2Aj" firstAttribute="leading" secondItem="Qdp-87-cM4" secondAttribute="leading" constant="10" id="EGE-4s-lZH"/>
                        <constraint firstAttribute="trailing" secondItem="gVT-Nu-Nm9" secondAttribute="trailing" id="Kr5-W0-Af9"/>
                        <constraint firstAttribute="height" constant="40" id="RNB-rv-Jz6"/>
                        <constraint firstItem="gVT-Nu-Nm9" firstAttribute="leading" secondItem="dx0-03-2Aj" secondAttribute="trailing" constant="10" id="XJN-Bq-6c9"/>
                        <constraint firstItem="gVT-Nu-Nm9" firstAttribute="top" secondItem="Qdp-87-cM4" secondAttribute="top" id="dCu-n0-hwS"/>
                        <constraint firstItem="dx0-03-2Aj" firstAttribute="top" secondItem="Qdp-87-cM4" secondAttribute="top" constant="5" id="gX8-Ps-TBZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-RE-onB" userLabel="passwordView">
                    <rect key="frame" x="40" y="370.33333333333331" width="310" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-XX-I2O" userLabel="lockIcon">
                            <rect key="frame" x="10" y="6" width="30" height="28"/>
                            <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4xj-ah-XnS"/>
                                <constraint firstAttribute="height" constant="30" id="QZS-4t-rY8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-7t-dug" userLabel="passwordTextField">
                            <rect key="frame" x="50" y="0.0" width="260" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mGn-XX-I2O" firstAttribute="leading" secondItem="aEE-RE-onB" secondAttribute="leading" constant="10" id="7XX-77-df5"/>
                        <constraint firstItem="NZf-7t-dug" firstAttribute="top" secondItem="aEE-RE-onB" secondAttribute="top" id="VCW-Cq-qZG"/>
                        <constraint firstItem="NZf-7t-dug" firstAttribute="leading" secondItem="mGn-XX-I2O" secondAttribute="trailing" constant="10" id="dK8-Na-oC4"/>
                        <constraint firstItem="mGn-XX-I2O" firstAttribute="top" secondItem="aEE-RE-onB" secondAttribute="top" constant="5" id="ie5-q8-5qc"/>
                        <constraint firstAttribute="bottom" secondItem="NZf-7t-dug" secondAttribute="bottom" id="nat-kg-cjx"/>
                        <constraint firstAttribute="trailing" secondItem="NZf-7t-dug" secondAttribute="trailing" id="rDi-xE-HII"/>
                        <constraint firstAttribute="height" constant="40" id="yEi-zv-DZi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-Fn-AYt" userLabel="signInButton">
                    <rect key="frame" x="40" y="440.33333333333331" width="310" height="40"/>
                    <color key="backgroundColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TBp-9g-wHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="TIẾP TỤC">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBackBtn:" destination="-1" eventType="touchUpInside" id="qFM-Jr-Hex"/>
                        <action selector="onClickedContinueBtn:" destination="-1" eventType="touchUpInside" id="hUm-YX-g99"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="kNI-ql-ayn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DWj-2n-b5B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qdp-87-cM4" secondAttribute="trailing" constant="40" id="F6d-sg-ZEU"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NX6-eJ-f2t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aEE-RE-onB" secondAttribute="trailing" constant="40" id="NyH-Ak-tRU"/>
                <constraint firstItem="iOb-Fn-AYt" firstAttribute="top" secondItem="aEE-RE-onB" secondAttribute="bottom" constant="30" id="PTJ-QP-YVn"/>
                <constraint firstItem="iOb-Fn-AYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="QaR-aE-GMD"/>
                <constraint firstAttribute="trailing" secondItem="ZhN-PE-jzy" secondAttribute="trailing" id="VFr-6w-chq"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Xuy-ut-RZG"/>
                <constraint firstItem="kNI-ql-ayn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="aDt-90-XRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iOb-Fn-AYt" secondAttribute="trailing" constant="40" id="az6-hD-8c5"/>
                <constraint firstItem="Qdp-87-cM4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="brm-yi-gJC"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d7b-Hd-L2Y"/>
                <constraint firstItem="aEE-RE-onB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="l2v-7H-G69"/>
                <constraint firstItem="Qdp-87-cM4" firstAttribute="top" secondItem="ZhN-PE-jzy" secondAttribute="bottom" constant="20" id="qyI-2A-sEM"/>
                <constraint firstItem="aEE-RE-onB" firstAttribute="top" secondItem="Qdp-87-cM4" secondAttribute="bottom" constant="10" id="xj3-c5-xE6"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="topImage" width="300" height="252"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.92900002002716064" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
