<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmPasswordViewController" customModule="HuTi" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassChangeSecureTextButton" destination="fu5-Hu-obx" id="0u1-RS-50G"/>
                <outlet property="confirmPasswordTextField" destination="NZf-7t-dug" id="Vd3-tV-DbO"/>
                <outlet property="oldPassChangeSecureTextButton" destination="Vil-zl-cQA" id="6u2-Tg-B6A"/>
                <outlet property="oldPasswordTextField" destination="keV-sL-8el" id="hkS-tD-e17"/>
                <outlet property="oldPasswordView" destination="YO2-6U-XjI" id="rhg-47-qP7"/>
                <outlet property="passChangeSecureTextButton" destination="OGR-r1-awN" id="tjO-SA-dvS"/>
                <outlet property="passwordTextField" destination="gVT-Nu-Nm9" id="aHD-OC-Xya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-PE-jzy">
                    <rect key="frame" x="0.0" y="47.000000000000014" width="390" height="253.33333333333337"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-WN-9KD">
                    <rect key="frame" x="20" y="57" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4TG-oa-lXe"/>
                        <constraint firstAttribute="width" constant="40" id="VeD-oj-S9X"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBackBtn:" destination="-1" eventType="touchUpInside" id="jEI-fA-ufR"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-QW-TYz">
                    <rect key="frame" x="40" y="320.33333333333331" width="310" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-6U-XjI" userLabel="passwordView">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-Dj-7FT" userLabel="lockIcon">
                                    <rect key="frame" x="10" y="11" width="30" height="28"/>
                                    <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2r2-8E-oEs"/>
                                        <constraint firstAttribute="width" constant="30" id="XW7-uD-90h"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu hiện tại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keV-sL-8el" userLabel="passwordTextField">
                                    <rect key="frame" x="50" y="0.0" width="215" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-zl-cQA">
                                    <rect key="frame" x="275" y="12.333333333333371" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="TDY-Ve-VWx"/>
                                        <constraint firstAttribute="width" constant="25" id="jQz-h7-xyd"/>
                                    </constraints>
                                    <color key="tintColor" name="themeText"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="didTapChangeSecureTextOldPassButton:" destination="-1" eventType="touchUpInside" id="Tmx-DS-vat"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KZq-Dj-7FT" firstAttribute="centerY" secondItem="YO2-6U-XjI" secondAttribute="centerY" id="41q-mh-8al"/>
                                <constraint firstItem="KZq-Dj-7FT" firstAttribute="leading" secondItem="YO2-6U-XjI" secondAttribute="leading" constant="10" id="Gmk-1J-dnB"/>
                                <constraint firstItem="Vil-zl-cQA" firstAttribute="centerY" secondItem="YO2-6U-XjI" secondAttribute="centerY" id="KRL-7o-a4n"/>
                                <constraint firstItem="Vil-zl-cQA" firstAttribute="leading" secondItem="keV-sL-8el" secondAttribute="trailing" constant="10" id="OsQ-Vj-IXh"/>
                                <constraint firstItem="keV-sL-8el" firstAttribute="leading" secondItem="KZq-Dj-7FT" secondAttribute="trailing" constant="10" id="SDA-ys-P0i"/>
                                <constraint firstAttribute="height" constant="50" id="fD5-Cz-lfh"/>
                                <constraint firstAttribute="bottom" secondItem="keV-sL-8el" secondAttribute="bottom" id="hLm-A0-Nr9"/>
                                <constraint firstAttribute="trailing" secondItem="Vil-zl-cQA" secondAttribute="trailing" constant="10" id="hob-J4-QpV"/>
                                <constraint firstItem="keV-sL-8el" firstAttribute="top" secondItem="YO2-6U-XjI" secondAttribute="top" id="qlg-rC-z6b"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-87-cM4" userLabel="passwordView">
                            <rect key="frame" x="0.0" y="60" width="310" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-03-2Aj" userLabel="lockIcon">
                                    <rect key="frame" x="10" y="11" width="30" height="28"/>
                                    <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8Fh-eR-0yh"/>
                                        <constraint firstAttribute="height" constant="30" id="noF-pV-wnV"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-Nu-Nm9" userLabel="passwordTextField">
                                    <rect key="frame" x="50" y="0.0" width="215" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-r1-awN">
                                    <rect key="frame" x="275" y="12.333333333333371" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="SEI-Qt-dbh"/>
                                        <constraint firstAttribute="height" constant="25" id="SuA-96-SOY"/>
                                    </constraints>
                                    <color key="tintColor" name="themeText"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="didTapChangeSecureTextPassButton:" destination="-1" eventType="touchUpInside" id="InA-fW-eXT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gVT-Nu-Nm9" firstAttribute="top" secondItem="Qdp-87-cM4" secondAttribute="top" id="1OP-ZB-P5e"/>
                                <constraint firstAttribute="trailing" secondItem="OGR-r1-awN" secondAttribute="trailing" constant="10" id="CVD-Ww-Ije"/>
                                <constraint firstItem="dx0-03-2Aj" firstAttribute="leading" secondItem="Qdp-87-cM4" secondAttribute="leading" constant="10" id="DhO-jl-705"/>
                                <constraint firstItem="OGR-r1-awN" firstAttribute="centerY" secondItem="Qdp-87-cM4" secondAttribute="centerY" id="LLQ-0A-eYw"/>
                                <constraint firstAttribute="bottom" secondItem="gVT-Nu-Nm9" secondAttribute="bottom" id="QV7-U3-6Xi"/>
                                <constraint firstItem="dx0-03-2Aj" firstAttribute="centerY" secondItem="Qdp-87-cM4" secondAttribute="centerY" id="ZNS-O7-VA7"/>
                                <constraint firstItem="OGR-r1-awN" firstAttribute="leading" secondItem="gVT-Nu-Nm9" secondAttribute="trailing" constant="10" id="ckw-xi-0gB"/>
                                <constraint firstAttribute="height" constant="50" id="ntY-vd-HR9"/>
                                <constraint firstItem="gVT-Nu-Nm9" firstAttribute="leading" secondItem="dx0-03-2Aj" secondAttribute="trailing" constant="10" id="qnW-wi-h6x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-RE-onB" userLabel="passwordView">
                            <rect key="frame" x="0.0" y="120" width="310" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-XX-I2O" userLabel="lockIcon">
                                    <rect key="frame" x="10" y="11" width="30" height="28"/>
                                    <color key="tintColor" red="0.6644048105" green="0.6570406983" blue="0.68471881599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2xF-OK-jqH"/>
                                        <constraint firstAttribute="height" constant="30" id="n1m-3e-8H8"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-7t-dug" userLabel="passwordTextField">
                                    <rect key="frame" x="50" y="0.0" width="215" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-Hu-obx">
                                    <rect key="frame" x="275" y="12.333333333333371" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="FiS-Ja-LCD"/>
                                        <constraint firstAttribute="height" constant="25" id="MCk-W1-Vi2"/>
                                    </constraints>
                                    <color key="tintColor" name="themeText"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="didTapChangeSecureTextConfirmPassButton:" destination="-1" eventType="touchUpInside" id="6Tm-WX-coD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NZf-7t-dug" firstAttribute="top" secondItem="aEE-RE-onB" secondAttribute="top" id="441-gU-jMb"/>
                                <constraint firstAttribute="height" constant="50" id="8R3-RL-BLV"/>
                                <constraint firstItem="mGn-XX-I2O" firstAttribute="leading" secondItem="aEE-RE-onB" secondAttribute="leading" constant="10" id="94R-g4-uqU"/>
                                <constraint firstAttribute="bottom" secondItem="NZf-7t-dug" secondAttribute="bottom" id="E0y-Zw-4Qx"/>
                                <constraint firstAttribute="trailing" secondItem="fu5-Hu-obx" secondAttribute="trailing" constant="10" id="GEl-dl-NyX"/>
                                <constraint firstItem="NZf-7t-dug" firstAttribute="leading" secondItem="mGn-XX-I2O" secondAttribute="trailing" constant="10" id="OjT-vg-v3h"/>
                                <constraint firstItem="fu5-Hu-obx" firstAttribute="centerY" secondItem="aEE-RE-onB" secondAttribute="centerY" id="ddy-NQ-mT7"/>
                                <constraint firstItem="mGn-XX-I2O" firstAttribute="centerY" secondItem="aEE-RE-onB" secondAttribute="centerY" id="tyQ-Yk-H8l"/>
                                <constraint firstItem="fu5-Hu-obx" firstAttribute="leading" secondItem="NZf-7t-dug" secondAttribute="trailing" constant="10" id="zZc-g0-LKt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-Fn-AYt" userLabel="signInButton">
                    <rect key="frame" x="40" y="510.33333333333326" width="310" height="50"/>
                    <color key="backgroundColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="STC-gK-9ZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="TIẾP TỤC">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedContinueBtn:" destination="-1" eventType="touchUpInside" id="fgy-ZU-d18"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="iOb-Fn-AYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="DtZ-Kl-GdX"/>
                <constraint firstItem="pdq-QW-TYz" firstAttribute="top" secondItem="ZhN-PE-jzy" secondAttribute="bottom" constant="20" id="GGO-w2-Yf7"/>
                <constraint firstItem="PE9-WN-9KD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Juz-zr-7Id"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NX6-eJ-f2t"/>
                <constraint firstAttribute="trailing" secondItem="ZhN-PE-jzy" secondAttribute="trailing" id="VFr-6w-chq"/>
                <constraint firstItem="PE9-WN-9KD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WPw-bw-A9X"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Xuy-ut-RZG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pdq-QW-TYz" secondAttribute="trailing" constant="40" id="ZZi-MZ-hDV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iOb-Fn-AYt" secondAttribute="trailing" constant="40" id="a8i-m3-nl0"/>
                <constraint firstItem="ZhN-PE-jzy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d7b-Hd-L2Y"/>
                <constraint firstItem="iOb-Fn-AYt" firstAttribute="top" secondItem="pdq-QW-TYz" secondAttribute="bottom" constant="20" id="deG-LS-ZUD"/>
                <constraint firstItem="pdq-QW-TYz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="rnK-O9-fWO"/>
            </constraints>
            <point key="canvasLocation" x="-400" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="topImage" width="300" height="252"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.92900002002716064" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeText">
            <color red="0.75300002098083496" green="0.32600000500679016" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
