<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController" customModule="HuTi" customModuleProvider="target">
            <connections>
                <outlet property="acreageLabel" destination="vNK-GF-DJ5" id="qrd-C7-z6T"/>
                <outlet property="addressLabel" destination="gqy-WM-93s" id="88F-kg-8jO"/>
                <outlet property="balconyLabel" destination="hsd-AR-Kc9" id="HVx-q7-ahI"/>
                <outlet property="balconyView" destination="JZn-Oq-KCw" id="ckb-ci-2tX"/>
                <outlet property="bathroomLabel" destination="DLP-xa-e8J" id="yM9-nd-zEg"/>
                <outlet property="bathroomView" destination="egO-yG-5Fv" id="3Oo-8C-IaT"/>
                <outlet property="bedroomLabel" destination="Jpb-wz-kll" id="Xlf-1u-Xsm"/>
                <outlet property="bedroomView" destination="WND-ZQ-2Lq" id="IKd-2s-7H7"/>
                <outlet property="contactButton" destination="zPL-mi-YeD" id="brK-Da-s7u"/>
                <outlet property="descriptionLabel" destination="ZeK-L5-2mU" id="P8L-kt-R9f"/>
                <outlet property="editButton" destination="a6u-u1-eGi" id="3OY-KI-j9b"/>
                <outlet property="facadeLabel" destination="Emg-cq-8Fg" id="VHD-eB-dQ3"/>
                <outlet property="facadeView" destination="4HN-mF-KQ4" id="rMn-9E-44t"/>
                <outlet property="floorLabel" destination="uAB-jG-Zmu" id="CxW-Wj-12B"/>
                <outlet property="floorView" destination="oa7-U8-38z" id="6Wd-ax-Nbn"/>
                <outlet property="funitureLabel" destination="JDi-hB-9Os" id="ftp-qa-fch"/>
                <outlet property="funitureView" destination="HhE-hl-A9n" id="lwI-1j-M51"/>
                <outlet property="houseDirectionLabel" destination="Rf7-sz-7AY" id="kvQ-rx-H6a"/>
                <outlet property="imageCollectionView" destination="dNH-O3-qI0" id="LDp-zH-AuB"/>
                <outlet property="investorLabel" destination="qHF-FA-9Zz" id="is1-1r-k6u"/>
                <outlet property="legelLabel" destination="CK8-FM-J2O" id="l5h-Hv-GZ5"/>
                <outlet property="likeButton" destination="CWJ-ca-EhD" id="CYR-5x-NVR"/>
                <outlet property="mapView" destination="yz6-hc-BGI" id="h9X-Os-DLJ"/>
                <outlet property="priceLabel" destination="j80-Ll-PQR" id="Zns-Gb-Wll"/>
                <outlet property="projectImage" destination="6cg-fa-cFC" id="kcs-fg-fRm"/>
                <outlet property="projectInfoLabel" destination="ysb-B9-1E6" id="5Ro-Np-b3a"/>
                <outlet property="projectInfoView" destination="5xD-DW-7Iy" id="Cwk-DC-BSM"/>
                <outlet property="projectNameLabel" destination="aFY-Ds-VRz" id="sZ9-Ev-26b"/>
                <outlet property="scrollViewBottomConstraint" destination="ptS-Hy-N3l" id="fZI-Ah-9JQ"/>
                <outlet property="titleLabel" destination="7Zs-Cm-OWA" id="43K-Qj-J4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wayInLabel" destination="lxg-K1-qYL" id="QaB-w0-nOV"/>
                <outlet property="wayInView" destination="Vu3-Rp-AeG" id="ZAK-vr-pGD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-9M-s9F" userLabel="backBtn">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Kfi-Y3-psA"/>
                        <constraint firstAttribute="height" constant="40" id="Mgu-71-jW1"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBackBtn:" destination="-1" eventType="touchUpInside" id="bhp-of-wgs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bán gấp nhà mặt tiền 4x20m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-Cm-OWA" userLabel="titleLabel">
                    <rect key="frame" x="70" y="20" width="235" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="themeText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đường Số 1, Phường Trường Thọ, Thành phố Thủ Đức, Hồ Chí Minh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-WM-93s" userLabel="addressLabel">
                    <rect key="frame" x="10" y="83" width="355" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-01-Pzp">
                    <rect key="frame" x="0.0" y="129" width="375" height="478"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-nq-uCU">
                            <rect key="frame" x="10" y="0.0" width="355" height="1391.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-Xj-dDy">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1391.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-JI-nN1" userLabel="summaryLabel">
                                            <rect key="frame" x="20" y="20" width="315" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="themeText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-O3-qI0" userLabel="imageCollectionView">
                                            <rect key="frame" x="20" y="64" width="315" height="150"/>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="QT4-r8-D1H"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONd-uk-HED">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g85-Ou-bkl" userLabel="propertiesStackView">
                                            <rect key="frame" x="20" y="234" width="315" height="386.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-PI-eY2">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-EQ-X4Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2899ha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-GF-DJ5">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-p7-vqr">
                                                    <rect key="frame" x="0.0" y="36.5" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mức giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-Wc-xQm">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 tỷ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j80-Ll-PQR">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-PC-YQ3">
                                                    <rect key="frame" x="0.0" y="73" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pháp lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-tH-C8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sổ hồng lâu dài" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-FM-J2O">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-hl-A9n">
                                                    <rect key="frame" x="0.0" y="109.5" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội thất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-uB-upd">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đầy đủ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-hB-9Os">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WND-ZQ-2Lq">
                                                    <rect key="frame" x="0.0" y="146" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng ngủ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-rf-X7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-wz-kll">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egO-yG-5Fv">
                                                    <rect key="frame" x="0.0" y="182.5" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng tắm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-04-9Pk">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-xa-e8J">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-U8-38z">
                                                    <rect key="frame" x="0.0" y="219" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tầng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-3Q-PY5">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-jG-Zmu">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-20-CgT">
                                                    <rect key="frame" x="0.0" y="255.5" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hướng nhà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-xC-dYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đông" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-sz-7AY">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-Oq-KCw">
                                                    <rect key="frame" x="0.0" y="292" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hướng ban công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-Gb-4Xm">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đông" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-AR-Kc9">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-Rp-AeG">
                                                    <rect key="frame" x="0.0" y="328.5" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đường vào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-EM-ZGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-K1-qYL">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-mF-KQ4">
                                                    <rect key="frame" x="0.0" y="365" width="315" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mặt tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-ui-O6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-cq-8Fg">
                                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-L5-2mU">
                                            <rect key="frame" x="20" y="640.5" width="315" height="183"/>
                                            <string key="text">Dự án Avatar Thủ Đức là khu căn hộ chung cư cao cấp nằm ngay mặt tiền Vành đai 2, phường Trường Thọ, Thủ Đức, TP. HCM. Đây là dự án mới nhất của chủ đầu tư Hưng Thịnh ra mắt thị trường trong năm 2023. Avatar Thủ Đức Dự án có quy mô 5.11ha, bao gồm 6 block chung cư cao từ 28-33 tầng, cung ứng cho thị trường khoảng 2700 căn hộ. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vị trí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-sJ-g5m" userLabel="locationLabel">
                                            <rect key="frame" x="20" y="843.5" width="315" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="themeText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-Da-Wb4">
                                            <rect key="frame" x="20" y="887.5" width="315" height="300"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-hc-BGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="300"/>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-xT-DRS">
                                                    <rect key="frame" x="277" y="262" width="30" height="30"/>
                                                    <color key="backgroundColor" name="white"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0rh-4V-M5t"/>
                                                        <constraint firstAttribute="height" constant="30" id="9W8-dL-sHm"/>
                                                    </constraints>
                                                    <color key="tintColor" name="themeText"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="mappin" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickedRealEstateLocationButton:" destination="-1" eventType="touchUpInside" id="Bnw-iU-T1Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yz6-hc-BGI" secondAttribute="bottom" id="7ZK-Ex-Bt4"/>
                                                <constraint firstItem="yz6-hc-BGI" firstAttribute="leading" secondItem="aEc-Da-Wb4" secondAttribute="leading" id="Aw9-Up-6p0"/>
                                                <constraint firstAttribute="bottom" secondItem="SGn-xT-DRS" secondAttribute="bottom" constant="8" id="H9E-Cx-VYY"/>
                                                <constraint firstItem="yz6-hc-BGI" firstAttribute="top" secondItem="aEc-Da-Wb4" secondAttribute="top" id="OhA-JU-T8q"/>
                                                <constraint firstAttribute="height" constant="300" id="WP1-tO-CUm"/>
                                                <constraint firstAttribute="trailing" secondItem="yz6-hc-BGI" secondAttribute="trailing" id="fKJ-YK-TT0"/>
                                                <constraint firstAttribute="trailing" secondItem="SGn-xT-DRS" secondAttribute="trailing" constant="8" id="yg6-DM-rLk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin dự án" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-B9-1E6" userLabel="projectInfoLabel">
                                            <rect key="frame" x="20" y="1207.5" width="315" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="themeText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-DW-7Iy" userLabel="projectInfoView">
                                            <rect key="frame" x="20" y="1251.5" width="315" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-fa-cFC">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PTC-8Q-WjI"/>
                                                        <constraint firstAttribute="width" constant="100" id="Vq2-AF-ENv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-Jw-6Ph">
                                                    <rect key="frame" x="120" y="10" width="185" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Thủ Đức" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-Ds-VRz">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công ty CP Tập đoàn Hưng Thịnh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-FA-9Zz">
                                                            <rect key="frame" x="0.0" y="52.5" width="185" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="6cg-fa-cFC" firstAttribute="top" secondItem="5xD-DW-7Iy" secondAttribute="top" constant="10" id="14d-Eh-3PS"/>
                                                <constraint firstItem="EVf-Jw-6Ph" firstAttribute="leading" secondItem="6cg-fa-cFC" secondAttribute="trailing" constant="10" id="9ad-tc-YB6"/>
                                                <constraint firstAttribute="bottom" secondItem="EVf-Jw-6Ph" secondAttribute="bottom" constant="10" id="BxC-3I-f1Z"/>
                                                <constraint firstAttribute="height" constant="120" id="Sbc-x4-H1C"/>
                                                <constraint firstItem="6cg-fa-cFC" firstAttribute="leading" secondItem="5xD-DW-7Iy" secondAttribute="leading" constant="10" id="hT7-y9-3ko"/>
                                                <constraint firstAttribute="trailing" secondItem="EVf-Jw-6Ph" secondAttribute="trailing" constant="10" id="imh-bp-xil"/>
                                                <constraint firstItem="EVf-Jw-6Ph" firstAttribute="top" secondItem="5xD-DW-7Iy" secondAttribute="top" constant="10" id="lZW-v6-svX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rbS-Xj-dDy" secondAttribute="trailing" id="3DP-9O-eRc"/>
                                <constraint firstAttribute="bottom" secondItem="rbS-Xj-dDy" secondAttribute="bottom" id="5AC-Ai-txt"/>
                                <constraint firstItem="rbS-Xj-dDy" firstAttribute="top" secondItem="sLY-nq-uCU" secondAttribute="top" id="MPe-uH-IDj"/>
                                <constraint firstItem="rbS-Xj-dDy" firstAttribute="leading" secondItem="sLY-nq-uCU" secondAttribute="leading" id="SJx-nK-teF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sLY-nq-uCU" firstAttribute="leading" secondItem="LfY-01-Pzp" secondAttribute="leading" constant="10" id="4Jg-37-6X5"/>
                        <constraint firstAttribute="trailing" secondItem="sLY-nq-uCU" secondAttribute="trailing" constant="10" id="Dou-Zi-aIV"/>
                        <constraint firstItem="sLY-nq-uCU" firstAttribute="centerX" secondItem="LfY-01-Pzp" secondAttribute="centerX" id="LTa-OL-RrK"/>
                        <constraint firstItem="sLY-nq-uCU" firstAttribute="top" secondItem="LfY-01-Pzp" secondAttribute="top" id="QtI-eQ-P4r"/>
                        <constraint firstAttribute="bottom" secondItem="sLY-nq-uCU" secondAttribute="bottom" id="l39-zF-uUf"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-mi-YeD" userLabel="contactButton">
                    <rect key="frame" x="20" y="617" width="335" height="40"/>
                    <color key="backgroundColor" red="0.75308537480000004" green="0.326120615" blue="0.26264229420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="v1a-pn-3ww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="LIÊN HỆ VỚI NGƯỜI ĐĂNG TIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapContactButton:" destination="-1" eventType="touchUpInside" id="VGC-2V-DRa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-ca-EhD" userLabel="likeButton">
                    <rect key="frame" x="315" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QIl-yK-doB"/>
                        <constraint firstAttribute="width" constant="40" id="R1z-tz-6za"/>
                    </constraints>
                    <color key="tintColor" name="gray"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="heart" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                    </state>
                    <connections>
                        <action selector="onClickedLikeButton:" destination="-1" eventType="touchUpInside" id="QJZ-Bi-SdQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-u1-eGi" userLabel="editButton">
                    <rect key="frame" x="315" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="J96-wU-Yfa"/>
                        <constraint firstAttribute="height" constant="40" id="wAF-He-zJx"/>
                    </constraints>
                    <color key="tintColor" name="themeText"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="edit"/>
                    <connections>
                        <action selector="didTapEditButton:" destination="-1" eventType="touchUpInside" id="gVs-Dn-ula"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="CWJ-ca-EhD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="5JM-7r-HNv"/>
                <constraint firstItem="zPL-mi-YeD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Vm-0Z-Hje"/>
                <constraint firstItem="7Zs-Cm-OWA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Cmr-om-aUV"/>
                <constraint firstItem="LfY-01-Pzp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EK6-G2-ltG"/>
                <constraint firstItem="gqy-WM-93s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GhQ-lR-lYi"/>
                <constraint firstItem="7Zs-Cm-OWA" firstAttribute="leading" secondItem="LVA-9M-s9F" secondAttribute="trailing" constant="10" id="MDb-7o-62Z"/>
                <constraint firstItem="gqy-WM-93s" firstAttribute="top" secondItem="7Zs-Cm-OWA" secondAttribute="bottom" constant="15" id="Nv0-lR-Eid"/>
                <constraint firstItem="LfY-01-Pzp" firstAttribute="top" secondItem="gqy-WM-93s" secondAttribute="bottom" constant="10" id="PZu-92-0IE"/>
                <constraint firstItem="gqy-WM-93s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Pvb-lA-Ezq"/>
                <constraint firstItem="LfY-01-Pzp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R56-6q-fma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CWJ-ca-EhD" secondAttribute="trailing" constant="20" id="TBD-py-sgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zPL-mi-YeD" secondAttribute="bottom" constant="10" id="XLG-s4-zbb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a6u-u1-eGi" secondAttribute="trailing" constant="20" id="ahZ-SW-ngn"/>
                <constraint firstItem="LVA-9M-s9F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bOe-ye-TND"/>
                <constraint firstItem="7Zs-Cm-OWA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jL0-7X-Vs8"/>
                <constraint firstItem="LVA-9M-s9F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="pYU-3h-PJa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LfY-01-Pzp" secondAttribute="bottom" constant="60" id="ptS-Hy-N3l"/>
                <constraint firstItem="a6u-u1-eGi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tmM-Gs-TpF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zPL-mi-YeD" secondAttribute="trailing" constant="20" id="zEJ-CS-EEy"/>
            </constraints>
            <point key="canvasLocation" x="-3121" y="-1847"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="edit" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.92900002002716064" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.66299998760223389" green="0.65499997138977051" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeText">
            <color red="0.75300002098083496" green="0.32600000500679016" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
