<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="FilterResultTableViewCell" customModule="HuTi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-Ds-CEU" userLabel="cellView">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-8w-Mud">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HRQ-44-X9t"/>
                                    <constraint firstAttribute="height" constant="100" id="Zcu-q2-eKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rar-jk-5jl">
                                <rect key="frame" x="120" y="10" width="282" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-rt-axh" userLabel="postTitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gTe-4U-zbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-qN-Ilp" userLabel="priceLabel">
                                        <rect key="frame" x="0.0" y="25" width="282" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NKy-Mu-xRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="themeText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-zO-iyh" userLabel="addressLabel">
                                        <rect key="frame" x="0.0" y="45" width="282" height="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veH-fd-wvO" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="50" width="282" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-29-Zgc" userLabel="authorLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-j4-s9h">
                                                <rect key="frame" x="257" y="1.9999999999999982" width="25" height="22"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Oqe-x8-Khh"/>
                                                    <constraint firstAttribute="width" constant="25" id="duM-ea-Jsl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6pW-j4-s9h" firstAttribute="leading" secondItem="QWU-29-Zgc" secondAttribute="trailing" constant="2" id="Q61-2R-ZYW"/>
                                            <constraint firstItem="QWU-29-Zgc" firstAttribute="leading" secondItem="veH-fd-wvO" secondAttribute="leading" id="QKo-U9-I5W"/>
                                            <constraint firstItem="QWU-29-Zgc" firstAttribute="top" secondItem="veH-fd-wvO" secondAttribute="top" id="XFJ-eG-x6R"/>
                                            <constraint firstAttribute="trailing" secondItem="6pW-j4-s9h" secondAttribute="trailing" id="eHX-MG-ZcU"/>
                                            <constraint firstItem="6pW-j4-s9h" firstAttribute="top" secondItem="veH-fd-wvO" secondAttribute="top" id="fgR-cN-Ac2"/>
                                            <constraint firstAttribute="height" constant="25" id="hm8-ib-sV7"/>
                                            <constraint firstAttribute="bottom" secondItem="6pW-j4-s9h" secondAttribute="bottom" id="qW9-aF-ptD"/>
                                            <constraint firstAttribute="bottom" secondItem="QWU-29-Zgc" secondAttribute="bottom" id="xOE-wD-cob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-LI-fx9">
                                        <rect key="frame" x="0.0" y="75" width="282" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91f-1b-u9u">
                                                <rect key="frame" x="207" y="5" width="70" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã duyệt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-wB-5iF">
                                                        <rect key="frame" x="9.6666666666666856" y="3.0000000000000009" width="51" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="greenStatusText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="greenStatusBackground"/>
                                                <constraints>
                                                    <constraint firstItem="nCA-wB-5iF" firstAttribute="centerX" secondItem="91f-1b-u9u" secondAttribute="centerX" id="92m-wa-VuU"/>
                                                    <constraint firstAttribute="width" constant="70" id="Acq-y2-xHt"/>
                                                    <constraint firstItem="nCA-wB-5iF" firstAttribute="centerY" secondItem="91f-1b-u9u" secondAttribute="centerY" id="G2J-jN-tdx"/>
                                                    <constraint firstAttribute="height" constant="20" id="OrT-ck-JrJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="91f-1b-u9u" secondAttribute="bottom" id="dGx-cC-IkH"/>
                                            <constraint firstAttribute="height" constant="25" id="jRX-Cy-V2F"/>
                                            <constraint firstAttribute="trailing" secondItem="91f-1b-u9u" secondAttribute="trailing" constant="5" id="unO-0P-42q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="rar-jk-5jl" firstAttribute="top" secondItem="iiy-Ds-CEU" secondAttribute="top" constant="10" id="3qn-am-IiR"/>
                            <constraint firstItem="rar-jk-5jl" firstAttribute="leading" secondItem="8vt-8w-Mud" secondAttribute="trailing" constant="10" id="5ZG-ZH-qku"/>
                            <constraint firstAttribute="bottom" secondItem="rar-jk-5jl" secondAttribute="bottom" constant="10" id="7hV-8h-Ln1"/>
                            <constraint firstItem="8vt-8w-Mud" firstAttribute="leading" secondItem="iiy-Ds-CEU" secondAttribute="leading" constant="10" id="NbE-Pu-ZLG"/>
                            <constraint firstAttribute="height" constant="120" id="OoN-RZ-RXg"/>
                            <constraint firstAttribute="bottom" secondItem="8vt-8w-Mud" secondAttribute="bottom" constant="10" id="Xl4-og-8bp"/>
                            <constraint firstAttribute="trailing" secondItem="rar-jk-5jl" secondAttribute="trailing" constant="10" id="aRl-T1-au4"/>
                            <constraint firstItem="8vt-8w-Mud" firstAttribute="top" secondItem="iiy-Ds-CEU" secondAttribute="top" constant="10" id="vax-EV-7VQ"/>
                        </constraints>
                    </view>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-dc-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iiy-Ds-CEU" secondAttribute="bottom" constant="10" id="Jkc-ZU-dA9"/>
                    <constraint firstItem="iiy-Ds-CEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kcg-J2-Ree"/>
                    <constraint firstAttribute="trailing" secondItem="6EY-dc-SIg" secondAttribute="trailing" id="e3c-k4-keo"/>
                    <constraint firstItem="6EY-dc-SIg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jGp-sm-3Ar"/>
                    <constraint firstItem="iiy-Ds-CEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mmC-lV-rSb"/>
                    <constraint firstAttribute="bottom" secondItem="6EY-dc-SIg" secondAttribute="bottom" constant="10" id="oIa-VG-iRl"/>
                    <constraint firstAttribute="trailing" secondItem="iiy-Ds-CEU" secondAttribute="trailing" id="qXY-pA-RQ7"/>
                    <constraint firstItem="6EY-dc-SIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uHV-0U-9rf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="R2O-zO-iyh" id="GU7-97-Yxc"/>
                <outlet property="authorLabel" destination="QWU-29-Zgc" id="f62-aK-EFY"/>
                <outlet property="bottomBrowseView" destination="7x8-LI-fx9" id="Ruk-Ib-Fh8"/>
                <outlet property="bottomView" destination="veH-fd-wvO" id="JM9-jJ-drI"/>
                <outlet property="browseStatusLabel" destination="nCA-wB-5iF" id="55k-VD-Jia"/>
                <outlet property="browseStatusView" destination="91f-1b-u9u" id="9hH-mk-tbw"/>
                <outlet property="cellView" destination="iiy-Ds-CEU" id="BeW-p2-AFT"/>
                <outlet property="heartBtn" destination="6pW-j4-s9h" id="osv-Fm-tIS"/>
                <outlet property="hiddenStatusView" destination="6EY-dc-SIg" id="VXi-jK-o8P"/>
                <outlet property="postTitleLabel" destination="ARQ-rt-axh" id="m8S-WJ-YeY"/>
                <outlet property="priceLabel" destination="RY2-qN-Ilp" id="lAQ-NQ-wiR"/>
                <outlet property="thumbnail" destination="8vt-8w-Mud" id="qh9-BU-p2M"/>
            </connections>
            <point key="canvasLocation" x="23" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.92900002002716064" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.66299998760223389" green="0.65499997138977051" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="greenStatusBackground">
            <color red="0.9100000262260437" green="1" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="greenStatusText">
            <color red="0.0" green="0.63700002431869507" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeText">
            <color red="0.75300002098083496" green="0.32600000500679016" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
